# ebean-tests

./: README.md  build.gradle
src/main/java/org/example/domain/: AssetsObject.java  AssetsObjectField.java  AssetsObjectFieldId.java  AssetsObjectId.java  BaseModel.java  ConfCp.java  ConfCpCon.java  Config.java
src/test/java/org/example/domain/: EBeanTests.java
src/test/resources/: test-ebean.properties  test.sql
