plugins {
    id('idea')
    id('java')
    id('io.ebean') version '13.17.3'
}

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava   {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

dependencies {
    // ebean and ebean-querybean
    implementation 'io.ebean:ebean:13.17.3'
    implementation 'io.ebean:ebean-querybean:13.17.3'
    implementation("io.ebean:ebean-platform-h2:13.17.3")
    implementation 'mysql:mysql-connector-java:8.0.28'

    // apt query bean generation
    annotationProcessor 'io.ebean:querybean-generator:13.17.3'

    testImplementation 'org.avaje.composite:junit:1.1'
    testImplementation 'io.ebean:ebean-test:13.17.3'
}

ebean {
    debugLevel = 0 //0 - 9
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
