plugins {
    id('idea')
    id('java')
    id('io.ebean') version '12.6.5'
}

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava   {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

dependencies {

    compile 'org.avaje.composite:logback:1.1'
    compile 'org.postgresql:postgresql:42.2.9'

    // ebean and ebean-querybean
    compile 'io.ebean:ebean:12.6.5'
    compile 'io.ebean:ebean-querybean:12.6.5'
    compile "mysql:mysql-connector-java:8.0.21"

    // apt query bean generation
    annotationProcessor 'io.ebean:querybean-generator:12.6.5'

    testCompile 'org.avaje.composite:junit:1.1'
    testImplementation 'io.ebean:ebean-test:12.6.5'
}

ebean {
    debugLevel = 0 //0 - 9
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
